PORT=5000

# URI de Atlas
MONGO_URI_ATLAS=mongodb+srv://oxelin2025:admin@oxelin.grmtbyq.mongodb.net/?retryWrites=true&w=majority&appName=OXELIN

# Entorno (desarrollo o producción)
NODE_ENV=development

# Clave para JWT
JWT_SECRET=tu_clave_secreta
